*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --bg-color:#1b1b1b;
    --main-color:#f54703;
    --2nd-main-color:#ffffffcc;
    --text-color:#fff;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 14%;
    transition: .3s;
    background: var(--bg-color);
}
.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}
span{
    color: #f54703;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
   
}
.navbar a:hover{
    background-color: #f54703;
    transition: .3s;
}
#menu-icon{
    font-size: 28px;
    z-index: 2;
    cursor: pointer;
    display: none;
}
section{
    padding: 120px 14%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 6rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h5{
    color: var(--text-color);
    font-size: 24px;
    font-weight: 500;
    margin: 0 0 20px;
}
.home-text h1{
    font-size: 3rem;
    line-height: 1;
    margin: 0 0 20px;
}
.home-text p{
    color: var(--2nd-main-color);
    max-width: 470px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
.btn{
    background: var(--main-color);
    color: var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: ease all 0.35s;
   
}
.btn:hover{
    background: var(--text-color);
    color: #f54703;
}
/* about */
.about h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 5px;
    margin: 0 0 30px;
}
.about p{
    margin-bottom: 0.5rem;
    max-width: 570px;
    font-weight: 300;
    font-size:1.9rem ;
    color: var(--2nd-main-color);
    line-height: 1.8rem;
}
.about .btn{
    margin-top: 1rem;
}
.cta{
    background: #0b0b13;
    width: 100%;
    padding: 150px 0;
    text-align: center;
    margin: 100px auto;
}
.cta h4{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}
.cta h2{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 550px;
}
form input, form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #0b0b13;
    color:var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}
textarea{
    resize: none;
    height: 200px;
}
form .send-btn{
    background: var(--main-color);
    color: var(--text-color);
    font-size:14px ;
    font-weight: 400;
    letter-spacing: 2px;
    cursor: pointer;
    transition: ease all 0.35s;
}
form .send-btn:hover{
    background: var(--text-color);
    color: var(--main-color) ;
}
.center{
    text-align: center;
}
.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}
@media (max-width:1430px){
    header{
        padding: 25px 3%;
    }
    section{
        padding:50px 3% ;
    }
    :root{
    --bg-font:3rem;
    --h2-font:1.2rem;
    }
}
@media (max-width:1020px){
    :root{
        --bg-font:3rem;
        --h2-font:1.2rem;
        --p-font:0.9rem
        }
        .home{
            height: 70vh;
        }
}
@media (max-width:830px){
    header{
        padding:18px 3% ;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar.active{
        top:100%;
    }
}
@media (max-width:795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
    .home-img{
        max-width: 100%;
        width: 400px;
        height: auto;
        
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h2{
        max-width: 100%;
    }
    .about-img{
        order: 2;
    }
}